VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=
VITE_APP_MEASUREMENT_ID=
VITE_APP_CLOUDINARY_URL= // here is the cloudinary url for the image upload

# FOR TEST
VITE_APP_CLOUDINARY_CLOUD_NAME=
VITE_APP_CLOUDINARY_API_KEY=
VITE_APP_CLOUDINARY_API_SECRET=