REACT_APP_API_KEY=AIzaSyBX2UPDauCQNbuJdubKERAuUIyyEp1OaAU
REACT_APP_AUTH_DOMAIN=sixth-foundry-245002.firebaseapp.com
REACT_APP_DATABASE_URL=https://sixth-foundry-245002.firebaseio.com
REACT_APP_PROJECT_ID=sixth-foundry-245002
REACT_APP_STORAGE_BUCKET=sixth-foundry-245002.appspot.com
REACT_APP_MESSAGING_SENDER_ID=732681326378
REACT_APP_APP_ID=1:732681326378:web:59521b20042eae008c9853
